# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://sameethb:samith30-07@cluster0.bvdketk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=your_session_secret_key_here

# Google OAuth
GOOGLE_CALLBACK_URL=https://syncboard-backend-xe2m.onrender.com
GOOGLE_CLIENT_ID=545816265920-datfekkgkcho5cfemq5d3582cb64ub92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend and CORS
FRONTEND_URL=https://collaborative-white-board-rose.vercel.app/
CORS_ORIGIN=https://collaborative-white-board-rose.vercel.app/
